<!DOCTYPE html>
<html>
    <head>
        <title>Lec 1</title>
            <meta name="author", content="Zarak">
    </head>
    <body>
        <iframe src="page/about.html" width="1000" height="1000" ></iframe>
        <div>
            <ul>
                <li><a href="https://www.daraz.com">eggs</a></li>
                <li>flour</li>
                <li>Sugar</li>
            </ul>
            <ol>
                <li>Mix wet ingredients</li>
                <hr>
                    <ol>
                        <li>Put eggs in bowl</li>
                        <li>Put flour in bowl</li>
                    </ol>
                <li> Add sugar</li>
                <li> Whisk dry <span>ingredients</span> into the wet ingredients</li>
                <li>Bake for 20 mins at 200C</li>
        </ol> 
        <blockquote cite="https://www.allrecipes.com/recipe/17481/simple-white-cake/"> This simple cake recipe was sent home from our children's school. It is the easiest, best-tasting cake I've ever made. It's great to make with the kids, especially for cupcakes. Use your favorite frosting on top of this delicious cake.

        </blockquote>
        <cite>Baking yesteryear</cite> by Dylan s
        <a>&rarr;&euro;&larr; </a>
        </div>
        <span>
            <figure>
            <img src="cake.jpg" width="50%" height="50%" alt="a picture of a amazing cake"/>
            <figcaption>this is a cocolate cake</figcaption>
        </figure>
        </span>
        hello
        <hr>
        <h1>Hello World</h1>
        <abbr title="Cascading Style Sheets">CSS</abbr>
        <h2>Hello world</h2>
        <address>
            visit us at: <br>
            this is not my home: <br>
        </address>
        <h3>Hello world</h3>
        <h4>Hello world</h4>
        <h5>Hello world</h5>
        <h6>Hello world</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam in quasi non facilis quae voluptatum earum laboriosam corporis eum, ratione, velit fuga aliquid quod facere ipsa, repellat mollitia hic!z</p>
        
        <a href="https://www.google.com">Click here for google</a>
        <a href="page/about.html">About Page</a>
        <a href="page/about.html#home">Jump to Home link on about</a>
    </body>
</html>